in prometheus what we are use for pull metrics from target server  ?
1) Node Exporter (MOST COMMON) --> Used to pull OS/server metrics:
-------------
2. Application-Specific Exporters-->
Based on what service you want to monitor:
Blackbox Exporter → Ping, HTTP, TCP checks
MySQL Exporter → DB metrics
MongoDB Exporter
Nginx Exporter
Redis Exporter
Kafka Exporter
JMX Exporter → Java apps
-------------------
Q. how to install AWS Karpenter in an EKS cluster ? via helm chart
Q. Cluster auto scaler is working together with karpenter ?
No — Cluster Autoscaler (CA) and Karpenter should NOT run together.
Karpenter:-->
Works at individual EC2 instance level (not ASG).
Launches nodes directly using EC2 Fleet
Very fast (10–30 seconds)
-----------------------------------------------------------
Cluster Autoscaler (CA): --> 👉 Use either Karpenter OR Cluster Autoscaler — not both.
Works at Auto Scaling Group / Node Group level
Adds/removes nodes inside ASG
Slow scaling (3–5 minutes)
==========================================
Q. for cluster auto scaler we have .yaml file helm provide .yaml file ?
--> Yes — Cluster Autoscaler is installed using Helm, and Helm will provide the YAML manifests for you.
===================
In AWS → ALB Ingress can handle many micro-services
--> Because each service gets its own target group.
--------------------------------
Yes — ClusterIP services in Kubernetes DO get an virtual IP address.
Host-based routing:
api.myapp.com  -> service: api-service
auth.myapp.com -> service: auth-service
------------------------
Path-based routing:
/api   -> api-service
/auth  -> auth-service
/cart  -> cart-service
------------------------------
Yes, ClusterIP acts like an internal proxy/load balancer for backend pods.
------------------
When you create a Service with type: ClusterIP, Kubernetes assigns it a virtual IP address (VIP) inside the cluster only.
-----------------------------------------
# kubectl get svc
my-service   ClusterIP   10.0.123.45   <none>   80/TCP   10m
--> Here, 10.0.123.45 is the ClusterIP.        Used by pods to talk to other services
--------------------------------------------------------------------------
✔ How to test the ClusterIP? From a pod:
--> curl http://my-service:80
or using the IP: curl http://10.xx.xx.xx:80
It is internal only → accessible inside the cluster
-----------------------------
Q. if i m using service type is cluster ip then who give dns name to my service ?
✅ Who gives DNS to your ClusterIP service?
👉 CoreDNS (Kubernetes DNS server)
------------------------------------------
Q. if i m using service type is cluster ip then that service have port number ?
--> ✅ ClusterIP has:
An IP address (internal VIP)
A Port (Service Port)
A TargetPort (Pod port)
-----------------------------------------------------
NAME         TYPE        CLUSTER-IP     PORT(S)
my-service   ClusterIP   10.0.12.5      80/TCP
----------------------------------------
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: ClusterIP
  selector:
    app: my-app
  ports:
  - port: 80        # Service Port
    targetPort: 8080 # Pod Port
--------------------------------------------
✔ Pod runs app on 8080
✔ Service listens on 80
✔ Service forwards 80 → 8080
-----------------------------
🔹 What if you don't specify port?

❌ Service will NOT work.
A Service must define at least one port.
-------------------------------------
Q. How Ingress maps HTTP to service ports ?
------------------------------










